NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=8939459765-7854fy9gfhoifhdfhgv98979.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-9875978n98gr-Ny7094790407jd